 <!DOCTYPE html>
<html>

<head>
<title>Phoenix's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2 {
  font-family: verdana;
  font-size: 300%;
}
h3 {
  font-family: verdana;
  font-size: 300%;
}
 h4 {
  font-family: verdana;
  font-size: 300%;
}
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article1 {
  float: none;
  padding: 0px;
  width: 70%;
  background-color: #f1f1f1;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 50%;
    height: auto;
  }
}
</style>
</head>
<Header>
  <h1>Phoenix's Portfolio</h1>
</Header>
<body style="background-color:white;">
 <h2>Introductions</h2>
<p>My name is Phoenix. I am a 3D Animator who works primarily in Blender</p>
<br>
 <a href="https://www.youtube.com/@BlackPhoenix-d2u/videos">My Channel</a>
<section>
 <article1>
<h3>Artwork</h3>
<img src="Hmmm.png" alt="Portfolio1" style="width:480px;height:270px;">
<img src="StarlightProductionsRemake.png" alt="Portfolio2" style="width:480px;height:270px;">
 </article1>
</section>
</body>

</html>
